kotlin_version=1.7.0
ktor_version=2.0.2
logback_version=1.2.11
arrow_version=1.1.2
postgres_version=42.3.6
hikari_version=5.0.1
flyway_version=8.5.12
jooq_version=3.16.6
micrometer_version=1.9.0
kotest_version=5.3.1
testcontainers_version=1.17.2
kotlin.code.style=official
